<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Homework 3</title>
    <style>
      /* style div and headers */
        .hovered{
            fill: orangered;
            stroke: orangered;
            opacity: 1;
        }

        div.tooltip {
            position: fixed;
            text-align: center;
            min-width: 5%;
            min-height: 5%;
            padding: 2px;
            background: white;
            stroke: gray;
            border-radius: 6px;
            pointer-events: none;
            margin: auto;
        }

        .tooltip h5 {
            margin: auto;
            font: 14px sans-serif;
            font-weight: bold;
        }
      
    </style>
    <script src="https://d3js.org/d3.v6.js"></script>
    <script src="script.js"></script>

    <script src="visuals.js"></script>
  </head>

  <body>
    <h3>Interactive Comparison</h3>

    <div id = "bar"></div>

    <div id= "slider"></div>

  </body>
</html>
